<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/ch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="식료품" />

    <CheckBox
        android:id="@+id/ch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공산품" />

    <CheckBox
        android:id="@+id/ch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문구용품" />

    <Button
        android:id="@+id/btnApply1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="신청" />
</LinearLayout>